; The URL of your blog
site.url = ""

; Blog info
blog.title = "HTMLy"
blog.description = "Databaseless Blogging Platform."
blog.copyright = "(c) Your name."

; Social account
social.twitter = "https://twitter.com"
social.facebook = "https://www.facebook.com"
social.google = "https://plus.google.com"
social.tumblr = "http://www.tumblr.com"

; Menu link
blog.menu = ""

; Disqus
disqus.shortname = ""

; Google publisher
google.publisher = ""

; Google analytics
google.analytics.id = ""

; Pagination, RSS, and JSON
posts.perpage = "5"
tag.perpage = "10"
archive.perpage = "10"
search.perpage = "10"
rss.count = "30"
json.count = "10"

; Teaser char count
teaser.char = "200"

; Description char count
description.char = "150"

; Enable image thumbnail on teaser, the options is "true" and "false". If set to "true", you can specify the default thumbnail also.
img.thumbnail = "true"
default.thumbnail = ""

; Set the theme here
views.root = "themes/default"

; Framework config. No need to edit.
views.layout = "layout"